shadow = false;
no-dock-shadow = true;
clear-shadow = false;

fading = false;
no-fading-openclose = true;

menu-opacity = 0.9;
inactive-opacity = 0.93;
frame-opacity = 0.7;
inactive-opacity-override = false;

# backend = "glx";
backend = "xrender";
vsync = true;
use-ewmh-active-win = false;
detect-transient = true;

shadow-ignore-shaped = false;
mark-wmwin-focused = true;
blur-background-fixed = false;
detect-rounded-corners = true;
