# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/libexec/i3blocks/$BLOCK_NAME
#command=/usr/share/i3blocks/$BLOCK_NAME
command=/usr/lib/i3blocks/$BLOCK_NAME

#full_text=
align=center
separator=false
separator_block_width=17
color=#cccccc
#markup=pango

#border_left=0
#border_right=0
#border_top=8
#border_bottom=8
#border=#004455

[keyindicator]
color=#0000FF
interval=1
markup=pango

[wifi-status]
label=
command=nmcli -t -f SSID,SIGNAL,BARS,SECURITY,ACTIVE device wifi | grep ':yes$' | awk -F: '{print $2 " " $1 " [" $4 "]"}'
interval=10
color=#ff00ff
markup=pango
separator=false

[iface]
interval=60
markup=pango
color=#ff00ff
separator=false

[bandwidth]
interval=5
color=#ff00ff
markup=pango
label= 

#[mediaplayer]
#interval=10
#label=MP
#color=#777777
#markup=pango

[cpu_usage]
label= 
interval=10
color=#0000ff
markup=pango
#min_width=CPU: 100.00%

# Memory usage
# # The type defaults to "mem" if the instance is not specified.
[memory]
label=
#label=
interval=10
#label=|
color=#0000ff
markup=pango
#label=

#[temp]
#command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
#interval=10
#color=#cc0000
#markup=pango

[temperature]
interval=30
label=
markup=pango
color=#cc0000

[battery]
interval=30
#label=🗲
label=
#label=B
color=#ffff00
markup=pango

[battery]
interval=30
#label=🗲
label=
#label=B
instance=1
color=#ffff00
markup=pango


[volume]
command=/usr/lib/i3blocks/volume 2db pulse
label=♪
#instance=Master
interval=2
#interval=once
signal=10
color=#44aaff
#STEP="2db"
#MIXER="pulse"

[time]
label=
command=date '+%a, %Y-%m-%d %H:%M'
interval=5
color=#eee 
markup=pango


[separator]
full_text= 

#[memory]
#label=⚅
#command=/usr/lib/i3blocks/memory
#instance=mem
#interval=30
#border=#556072

#[separator]
#full_text=〈
#color=#000000

#[time]
#label= 
#command=date '+%a:%d/%m/%y'
#interval=5
#border=#70774e



#[music]
#label= :
#command=mpc current
#color=#000000
#interval=20


#[dunst]
#command=/usr/lib/i3blocks/notify
#signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
